app/views/layouts/posts.html.erb
<%= render :partial => 'layouts/header' %>
	<div>
	  <span class="ruby keyword">class</span>
	  <span class="ruby entity-name"><%= link_to 'JaredGrippe', root_path %></span>
	  <span class="ruby inherited">&lt; Programmer</span>
	</div>
	<div class="indent">
	  <%= yield :layout %>
	</div>
	<div>
	  <span class="ruby keyword">end</span>
	</div>
<%= render :partial => 'layouts/footer' %>

app/views/layouts/posts.html.haml
!!! XML
!!!
%html
  %head
    = render :partial => 'layouts/headers'
    = yield :head
  %body
    - render :layout => 'layouts/application' do
      %h1
        %span.ruby.keyword
          class
        %span.ruby.entity-name
          = link_to 'JaredGrippe', root_path
        %span.ruby.inherited
          &lt; Programmer
      / = yield :layout
      = yield :layout
      %h1
        %span.ruby.keyword
          end
